<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <title>akbarbin.com - website and blog</title>
  </head>
  <body>
    <header class="header">
      <img class="logo" alt="Akbarbin's logo" src="img/akbarbin-logo.png" />
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#">Section 1</a></li>
          <li><a class="main-nav-link" href="#">Section 2</a></li>
          <li><a class="main-nav-link" href="#">Section 3</a></li>
          <li><a class="main-nav-link" href="#">Section 4</a></li>
          <li><a class="main-nav-link nav-cta" href="#">Section 5</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">
              Crafting modern web apps with Ruby on Rails
            </h1>
            <p class="hero-description">
              I build efficient and maintainable web applications tailored to
              business needs. With clean code and a problem-solving mindset, I
              deliver scalable solutions that adapt to change.
            </p>
            <a href="#" class="btn btn--full margin-right-sm">Get in touch</a>
            <a href="#" class="btn btn--outline">Learn more &darr;</a>
          </div>
          <div class="hero-img-box">
            <img
              src="img/hero.png"
              class="hero-img"
              alt="Akbarbin's picture profile"
            />
          </div>
        </div>
      </section>

      <section class="section-blog">
        <div class="container grid grid--2-cols">
          <div>Test 1</div>
          <div>Test 2</div>
          <div>Test 3</div>
          <div>Test 4</div>
        </div>
      </section>
    </main>
  </body>
</html>
